{
  "version": 2,
  "functions": {
    "api/index.mjs": {
      "includeFiles": "client/dist/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.mjs"
    },
    {
      "source": "/(.*)",
      "destination": "/api/index.mjs"
    }
  ]
}